# wingedcare-common

./: .gitignore  LICENSE  READMD.md  build.gradle  gradle.properties  multitenancy.md  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alibaba/ttl/threadpool/: AsyncExecutorTtlWrapper.java  SpringTtlExecutors.java
src/main/java/com/wingedtech/common/: package_info.java
src/main/java/com/wingedtech/common/analytics/: AnalyticsConstant.java
src/main/java/com/wingedtech/common/callback/: MethodCallback.java
src/main/java/com/wingedtech/common/client/: AuthorizedUserFeignClient.java  BusinessExceptionFeignDecoder.java  FeignClientConfigurer.java  FeignClientProperties.java  PublicFeignClientInterceptor.java
src/main/java/com/wingedtech/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  RSAEncrypt.java  Sha1Utils.java
src/main/java/com/wingedtech/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/wingedtech/common/config/: ConfigException.java  ConfigProperties.java  ConfigPropertiesKey.java  ConfigProvider.java  ConfigService.java  ConfigServiceProperties.java  Constants.java  ContextDecorator.java
src/main/java/com/wingedtech/common/constant/: ClientType.java  CommonPermissions.java  ConfigConstants.java  Requests.java  SingleMap.java
src/main/java/com/wingedtech/common/domain/: AddressDetails.java  AuditingEntity.java  BaseEntity.java  ObjectWithId.java
src/main/java/com/wingedtech/common/dto/: AbstractAuditingEntityDTO.java  AggregateStatistics.java  CodeResult.java  GenericByteFileDTO.java  GenericImportResultDTO.java  GenericResponseWrapperDTO.java  GenericTimerJobVariableDTO.java  SensitiveData.java
src/main/java/com/wingedtech/common/errors/: BusinessException.java  BusinessExceptionResponseErrorHandler.java  ResponseUtils.java
src/main/java/com/wingedtech/common/filter/: SourceHeaderFilter.java
src/main/java/com/wingedtech/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  PropertyLoader.java  ResourceUtils.java
src/main/java/com/wingedtech/common/keycloak/: KeycloakCommonConfiguration.java
src/main/java/com/wingedtech/common/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
src/main/java/com/wingedtech/common/local/: LocalConstant.java
src/main/java/com/wingedtech/common/log/: LogConstant.java
src/main/java/com/wingedtech/common/message/: GenericTemplateMessageProcessor.java  MessageHelper.java  StreamHelper.java  TemplateMessageSource.java
src/main/java/com/wingedtech/common/migrations/: Constants.java  DataMigrationConfiguration.java  DataMigrationProperties.java  DataMigrationResource.java  DataMigrationService.java  DataProcessAbortException.java  DataProcessException.java  DataProcessResult.java  DataProcessService.java  DataProcessor.java  DataProcessorProperties.java  DataProcessorUtils.java  DefaultDataProcessService.java  GenericServiceDataSyncProcessor.java
src/main/java/com/wingedtech/common/multitenancy/: ConditionalOnMultiTenant.java  ConditionalOnNonMultiTenant.java  Constants.java  MultiTenantFilter.java  Tenant.java  TenantContextHolder.java  TenantInformationHelper.java  TenantInformationService.java
src/main/java/com/wingedtech/common/pacs/: DicomArchiveDetail.java  DicomArchiveInformation.java  FileBasicInfo.java
src/main/java/com/wingedtech/common/platform/: ClientPlatformUtils.java  SupportingClientType.java
src/main/java/com/wingedtech/common/process/: ExecuteResult.java  LocalCommandExecutor.java  LocalCommandExecutorImpl.java  StreamGobbler.java
src/main/java/com/wingedtech/common/reflect/: ClassUtils.java  ReflectUtils.java
src/main/java/com/wingedtech/common/security/: AuthenticationTokenWithLoginType.java  AuthoritiesConstants.java  ExtensionOauth2Constants.java  OAuth2SecurityUtils.java  PlatformSecurityProperties.java  PlatformUserAuthenticationConverter.java  PlatformUsernamePasswordAuthenticationToken.java  SecurityUtils.java
src/main/java/com/wingedtech/common/sensitivity/: DefaultSensitivityCustomStrategy.java  SensitivityConstant.java  SensitivityCustomStrategy.java  SensitivityStrategy.java  SensitivityUtils.java
src/main/java/com/wingedtech/common/service/: GenericServiceTemplate.java  ServiceTemplate.java
src/main/java/com/wingedtech/common/storage/: ObjectAppendResult.java  ObjectStorageConfigService.java  ObjectStorageItem.java  ObjectStorageItemAccessOptions.java  ObjectStorageItemPreprocessor.java  ObjectStorageItemStates.java  ObjectStorageProvider.java  ObjectStorageService.java  ObjectStorageType.java
src/main/java/com/wingedtech/common/time/: DateTimeFormatterUtils.java  DateTimeUtils.java  DayType.java
src/main/java/com/wingedtech/common/util/: ClassLoaderUtils.java  DbMigrationUtils.java  Encoder.java  ExampleQueryVM.java  FeignClientUtils.java  FileUtils.java  GzipUtils.java  HeaderValuesUtils.java  HttpClientSender.java  IDCardUtil.java  IOUtils.java  InMemoryBeanRegistry.java  InvitationCodeUtils.java  MoneyUtils.java  NetworkUtil.java  NumberUtils.java  OperatingSystem.java  PageableParam.java  PaginationUtil.java  QrCodeUtils.java  RSAUtils.java  RegistrableBean.java  RestApiClient.java  SensitiveDataUtils.java  UncheckedIOException.java
src/test/java/com/wingedtech/common/: LoggingConfiguration.java
src/test/resources/: logback.xml
src/test/resources/config/: application-checking-streams.yml  application-config-properties.yml  application-config-resources.yml  application-dbmigrations.yml  application-disabled-multi-tenant-guava-cache.yml  application-enabled-multi-tenant-guava-cache.yml  application-http-security.yml  application-migrations.yml  application-mt-properties.yml  application-mt-storage-file.yml  application-storage-file-inspur.yml  application-storage-file.yml  application-storage-store.yml  application.yml  default-pay.json  relation-test.json
src/test/resources/dbmigrations/: cars.json
(+247 files in other folders)
