# Dependency versions
jhipster_dependencies_version=3.9.1
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.2.7.RELEASE
spring_cloud_kubernetes_version=1.1.5.RELEASE
mapstruct_version=1.4.2.Final
lombok_version=1.18.4
jib_plugin_version=2.4.0
git_properties_plugin_version=2.2.2
apt_plugin_version=0.21
sonarqube_plugin_version=2.8
spring_no_http_plugin_version=0.0.4.RELEASE
checkstyle_version=8.32
fst_version=2.57
jmimemagic_version=0.1.5
commons_beanutils_version=1.9.3
commons_text_version=1.3
commons_collections_version=4.3
ant_version=1.9.7
poi_version=3.14
# aliyun version
aliyun_oss_version=3.13.2
aliyun_sts_version=3.0.0
aliyun_core_version=3.2.2
project_version=6.1.37_KC.SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
